NODE_ENV=development
PORT=3000
JWT_SECRET=
JWT_EXPIRATION_MINUTES=0
MONGO_URI=
MONGO_URI_TESTS=
CORS_ORIGIN=
ADMIN_ORIGIN=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURITY=
MAIL_USERNAME=
MAIL_PASSWORD=
SENDER_EMAIL=